<!DOCTYPE html>
<head>
<title>Filter Lab</title>
<style>
canvas { border: solid 4px silver }
.key {
	border-left: solid 3px;
	margin: 4px;
	padding-left: 10px;
	cursor: pointer;
}
body, p, div {
	font-family: "Menlo",sans-serif;
	font-size: 14px;
}
body {
	margin: 10px auto;
	width: 96%;
}
</style>
</head>

<body>
&middot; &middot; &middot; FILTER LAB &middot; &middot; &middot;
<button>Stop</button>
<a href="sfxlab.html">SFX Lab</a>
<br>
<canvas id="spectrum" width=1024 height=256></canvas><br>
<canvas id="waveform" width=1024 height=256></canvas><br>
<div id="legend"></div>
<div>
A <input class="param" id="paramA" type="range" max="1" step="0.05">
B <input class="param" id="paramB" type="range" max="1" step="0.05">
<script>
"use strict";

function $(s) { return document.querySelector(s) }
var sqrt = Math.sqrt;

var canf = $("#spectrum"), canw = $("#waveform")
var ctxf = canf.getContext("2d"), ctxw = canw.getContext("2d");
var W = canf.width;
var H = canf.height;
let OFFSET_LIMIT = W / 4;

var audio = new AudioContext()
var R = audio.sampleRate;
var noise = audio.createBuffer(1, R, R);
var source = audio.createBufferSource();
source.buffer = noise;
var data = noise.getChannelData(0);
for (var i = 0; i < data.length; ++i) {
	data[i] = Math.random() * 2 - 1
}
source.loop = true;
source.start();

var cutoff = 2000;

var rcfilter = audio.createScriptProcessor(1024, 1, 1);
var RC = 1 / (2 * Math.PI * cutoff)
var alpha = (1/R) / (RC + (1/R))
rcfilter.output = 0
rcfilter.onaudioprocess = function (e) {
	var input = e.inputBuffer.getChannelData(0);
	var output = e.outputBuffer.getChannelData(0);
	for (var i = 0; i < input.length; ++i) {
		this.output = input[i] * alpha + this.output * (1 - alpha);
		output[i] = this.output;
	}
};

// Roll our own biquad
var bi = audio.createScriptProcessor(1024, 1, 1);
bi.a0 = 1;
bi.a1 = 0;
bi.a2 = 0;
bi.b1 = 0;
bi.b2 = 0;
bi.Fc = cutoff / R;
bi.Q = 1;
bi.peakGain = 0;
bi.z1 = 0;
bi.z2 = 0;
bi.recalc = function () {
    //var V = Math.pow(10, Math.abs(this.peakGain) / 20.0);
    var K = Math.tan(Math.PI * this.Fc);
    var norm = 1 / (1 + K / this.Q + K * K);
    this.a0 = K * K * norm;
    this.a1 = 2 * this.a0;
    this.a2 = this.a0;
    this.b1 = 2 * (K * K - 1) * norm;
    this.b2 = (1 - K / this.Q + K * K) * norm;
};
bi.recalc();
bi.onaudioprocess = function (e) {
	var input = e.inputBuffer.getChannelData(0);
	var output = e.outputBuffer.getChannelData(0);
	for (var i = 0; i < input.length; ++i) {
		var inn = input[i]
	    var out = inn * this.a0 + this.z1;
	    this.z1 = inn * this.a1 + this.z2 - this.b1 * out;
	    this.z2 = inn * this.a2 - this.b2 * out;
		output[i] = out;
	}
};


function createTunedNoise(freq) {
	var pd = R / freq
	var source = audio.createBufferSource()
	source.buffer = audio.createBuffer(1, R, R)
	var v, t = 0
	var data = source.buffer.getChannelData(0)
	for (var i = 0; i < data.length; ++i) {
		if (++t > 0) {
			t -= pd
			v = Math.random() * 2 - 1
		}
		data[i] = v
	}
	source.loop = true
	source.start()
  	return source
}

function createLinearTunedNoise(freq) {
	var pd = R / freq
	var source = audio.createBufferSource()
	source.buffer = audio.createBuffer(1, R, R)
	var v = 0, t = 0
	var last = 0
	var data = source.buffer.getChannelData(0)
	for (var i = 0; i < data.length; ++i) {
		if (++t > 0) {
			t -= pd
			last = v
			v = Math.random() * 2 - 1
		}
		var a = -t / pd
		data[i] = v * (1-a) + last * a
	}
	source.loop = true
	source.start()
  	return source
}

function makeAnal() {
	var analyser = audio.createAnalyser()
	analyser.fftSize = W * 2;
	analyser.data = new Uint8Array(analyser.frequencyBinCount + OFFSET_LIMIT);
	return analyser;
}

var an = []
var COLORS = "red blue green cyan magenta orange black purple".split(" ")

function analize(source, title) {
	var a = makeAnal()
	source.connect(a)
	a.color = COLORS[an.length]
	an.push(a)
	var label = document.createElement("div")
	label.classList.add("key")
	label.style.borderColor = a.color
	label.innerText = title
	var ear = document.createElement("span");
	ear.innerHTML = " &#x1f442;";
	ear.addEventListener("click", function (e) {
		if (source.connected) {
			source.disconnect(audio.destination)
		} else {
			source.connect(audio.destination)
		}
		source.connected = !source.connected
	})
	label.appendChild(ear);
	var eye = document.createElement("span");
	eye.innerHTML = " &#x1f441;";
	eye.addEventListener("click", function (e) {
		a.hide = !a.hide;
	})
	label.appendChild(eye);
	$("#legend").appendChild(label)
}

function COMPARE_NOISE_TUNINGS() {
	var tuned = createTunedNoise(2000);
	var biquad = audio.createBiquadFilter();
	biquad.frequency.value = 2000;
	tuned.connect(biquad)
	analize(biquad, "tuned noise thru low pass")

	// This has different character because the waveforms are linear between the random values
	source.playbackRate.value = 2000 / audio.sampleRate;
	analize(source, "slow noise")

	var tuned2 = createLinearTunedNoise(2000);
	analize(tuned2, "interpolated tuned noise")
}

function COMPARE_LOWPASSES() {
	var biquad = audio.createBiquadFilter();
	biquad.frequency.value = cutoff;
	source.connect(biquad);
	analize(biquad, "white noise through web audio low pass")

	source.connect(bi);
	analize(bi, "white noise through home brew low pass")

	var osc = audio.createOscillator()
	osc.type = "sawtooth"
	osc.frequency.value = 2000
	osc.start()
	analize(osc, "sawtooth")
}

function COMPARE_BIQUADTYPES() {
	types = "lowpass highpass bandpass lowshelf highshelf peaking notch allpass".split(" ")
	types.forEach( function (t) {
		var biquad = audio.createBiquadFilter();
		biquad.type = t;
		biquad.frequency.value = cutoff;
		source.connect(biquad);
		analize(biquad, t)
	})
}


//   0....A  1
//   :   / \
//   :  /   \
//   : /     B
//   :/      :
//   o       0
// (then this shape is mirrored below the 0 line like this:)
//
//     /\
//    /
//         /
//       \/
//
// So we have these wave shapes
// Shape    A   B
// Square   0   1
// Sawtooth 0   0
// or       1   *
// Triangle 0.5 0

function makeOscillator() {
	var osc = audio.createScriptProcessor(1024, 0, 1);
	var A = 0;
	var B = 0;
	var C = 1;
	osc.period = audio.sampleRate / 440;
	osc.defineShape = function (a, b) {
		var p = (a - (a-1)*(b*b + b + 1))/3;
		C = sqrt(1/(4 * p));
		A = a;
		B = b;
	}
	var phase = 0;
	osc.onaudioprocess = function (e) {
		var output = e.outputBuffer.getChannelData(0);
		for (var i = 0; i < output.length; ++i) {
			phase %= osc.period;
			var t = phase / osc.period;
			var sign = 1;
			if (t > 0.5) { sign = -1; t = 1 - t }
			t *= 2;
			var y = (t < A) ?
				C * (t / A) :
				C * (B + (1-B) * (1-t) / (1-A));
			output[i] = sign * y;
			phase += 1;
		}
	}
	return osc;
}

function COMPARE_WAVESHAPES() {
	let shapes = [["square", 0, 1], ["sawtooth", 1, 0], ["triangle", 0.5, 0]];
	shapes.forEach(function (s) {
		var gen = makeOscillator();
		gen.defineShape(s[1], s[2]);
		analize(gen, s[0]);
	});
	var o = audio.createOscillator();
	o.start();
	o.type = "sine";
	var g = audio.createGain();
	g.gain.value = sqrt(Math.PI/8);
	o.connect(g);
	analize(g, "sine")

	var gen = makeOscillator();
	function update(e) {
		gen.defineShape(parseFloat($("#paramA").value),
			            parseFloat($("#paramB").value));
	}
	$("#paramA").addEventListener("input", update);
	$("#paramB").addEventListener("input", update);
	update();
	analize(gen, "variable");
}

COMPARE_WAVESHAPES()

var stopped = false;
function draw() {
	if (!stopped) requestAnimationFrame(draw);
	ctxf.clearRect(0, 0, W, H);
	an.map(function (a) { render(a, false, ctxf) })
	ctxw.clearRect(0, 0, W, H);
	an.map(function (a) { render(a, true,  ctxw) })
}

function render(analyser, waveform, ctx) {
	if (analyser.hide) return;
	if (waveform)
		analyser.getByteTimeDomainData(analyser.data);
	else
		analyser.getByteFrequencyData(analyser.data);
	ctx.strokeStyle = analyser.color;
	ctx.beginPath();
	var offset = 0;
	while (waveform && analyser.data[offset] > 128 && offset < OFFSET_LIMIT) offset++
    while (waveform && analyser.data[offset] <= 128 && offset < OFFSET_LIMIT) offset++
	for (var i = 0; i < W + offset; i++) {
        var y = H - 1 - analyser.data[i] * H / 256;
        ctx.lineTo(i - offset, y);
    }
    ctx.stroke();
}



//analyser.connect(audio.destination);

draw()

document.querySelector("button").addEventListener("click", function () {
	source.stop();
	stopped = true;
});
</script>
