<!DOCTYPE html>
<head>
<title>SFX Lab</title>
<meta charset="UTF-8">
<style>
#workspace {
	border: solid 4px silver
}
canvas {
	position: relative;
	left: 0;
	top: 0;
	z-index: -1;
}
.component {
	border: solid 4px;
}
.key {
	border-left: solid 3px;
	margin: 4px;
	padding-left: 10px;
}
body, p, div {
	font-family: "Menlo",sans-serif;
}
header {
	font-size: 14px;
}
.component header {
	text-align: center;
}
div, span {
	font-size: 12px;
}
body {
	margin: 10px auto;
	width: 96%;
}
#workspace {
	width: 1000px;
	height: 600px;
	position: absolute;
}
.component {
	width: 150px;
	position: absolute;
}
.filter header, header.filter { background-color: #fbb917; }
.filter {        border-color: #fbb917; }
.generator header, header.generator { background-color: #46c7c7; }
.generator        { border-color: #46c7c7; }
.gain header, header.gain { background-color: #e56e94; }
.gain        { border-color: #e56e94; }
.system header, header.system { background-color: #ccc; }
.system                       { border-color: #ccc; }

.tap {
	margin: 2px;
	padding: 0 4px;
	border-radius: 10px;
	border: solid 1px black;
	position: relative;
	user-select: none;
	display: inline-block;
	background-color: white;
}
.tap.out {
}
.tap.out::after {
	content: "→";
}
.tap.in {
	margin-right: 0;
}
.output {
	text-align: right;
	width: 100%;
}
.tap.in::before {
	content: "→";
}
.component header {
	padding-bottom: 2px;
}
.component header, .tap {
	cursor: pointer;
    user-select: none;
}
.component div, .component, #workspace, *, document, body, canvas, .component header, .tap {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.string {
	width: 90%;
	text-align: center;
	border: dotted 1px silver;
	margin: 2px;
	padding: 2px;
}
.string input {
	text-align: center;
}
div.c {
	text-align: center;
	width: 100%;
}
#palette {
	position: absolute;
	width: 150px;
}
#palette header {
	margin: 10px;
	text-align: center;
	padding: 4px;
	width: 120px;
}
.lit {
	background-color: yellow;
}
input {
	width: 40px;
}
canvas.oscilloscope {
	border: solid 1px silver;
	background-color: black;
}
</style>
</head>

<body>
<header>&middot; &middot; &middot; SFX LAB &middot; &middot; &middot;
<input id="name" type="text" value="a">
<button id="save">Save</button> <button id="load">Load</button> <button id="clear">Clear</button>
</header>

<div id="workspace">
<canvas></canvas>

<!--
<div class="component gain">
	<header>ENVELOPE</header>
	<div class=c>
		0
		<input type="range" min="0" max="2" value="1" step="0.1">
		2
	</div>
	<div class="input"><span class="tap in">trigger</span> <button>go</button></div>
	<div class="input"><span class="tap in">in</span><span class="tap out">out</span></div>
</div>
-->

</div>

<div id="palette">
<header>PALETTE</header>
</div>

<script>
"use strict";

let PI = Math.PI;
let min = Math.min;
let max = Math.max;
let random = Math.random;
let abs = Math.abs;

var workspace = $("#workspace");
var audio = new AudioContext();

var canvas = $("canvas");
canvas.width = workspace.clientWidth;
canvas.height = workspace.clientHeight;
var ctx = canvas.getContext("2d");

function makeTap(d, forInput, name, node, param, index) {
	var s = document.createElement("span");
	s.classList.add("tap");
	s.classList.add(forInput ? "in" : "out");
	s.innerText = name;
	s.node = node;
	s.index = index;
	s.addEventListener("mousedown", function (event) {
		workspace.dragTap(this, event);
	});
	s.addEventListener("mouseup", function (event) {
		workspace.stopDragging();
	});
	d.appendChild(s);
	if (typeof param != "undefined") {
		s.param = param;
		s.classList.add("parameterized");
		d.appendChild(document.createTextNode(" "));
		var v = document.createElement("span");
		s.v = v;
		v.innerText = param.value;
		d.appendChild(v);
		v.addEventListener("click", function (e) {
			ENABLE_TRIGGERS = false;
			v.style.display = "none";
			var ed = document.createElement("input");
			ed.value = param.value;
			v.parentNode.appendChild(ed);
			ed.focus();
			ed.select();
			function makeItSo() {
				try {
					param.value = ed.value;
				} catch(e) {}
				v.innerText = param.value;
			}
			function makeItGo() {
				ed.parentNode.removeChild(ed);
				v.style.display = "";
				ENABLE_TRIGGERS = true;
			}
			ed.addEventListener("change", makeItSo);
			ed.addEventListener("blur", makeItGo);
			ed.addEventListener("keyup", function (e) {
				if (e.keyCode == 13) ed.blur();
				if (e.keyCode == 27) { ed.value = param.value; ed.blur(); }
			});
		});
	}
	return s;
}

var ENABLE_TRIGGERS = true;

function makeComponent(name, type, node) {
	var comp = document.createElement("div");
	comp.node = node;
	comp.classList.add("component");
	comp.classList.add(type);
	comp.name = name;
	comp.group = type;
	var head = document.createElement("header");
	head.innerText = name;
	prepHeader(head);
	comp.appendChild(head);

	if (node.custom) node.custom(comp);

	function editableString(prop) {
		if (typeof node[prop] == "string") {
			var d = document.createElement("div");
			d.classList.add("string");
			var v = document.createElement("span");
			v.innerText = node[prop];
			d.appendChild(v);
			d.addEventListener("click", function (e) {
				ENABLE_TRIGGERS = false;
				v.style.display = "none";
				var ed = document.createElement("input");
				ed.value = v.innerText;
				ed.style.width = d.clientWidth + "px";
				ed.offsetHeight = d.clientHeight;
				v.parentNode.appendChild(ed);
				ed.focus();
				ed.select();
				function makeItSo() {
					try {
						node[prop] = ed.value;
					} catch(e) {}
					v.innerText = node[prop];
				}
				function makeItGo() {
					ed.parentNode.removeChild(ed);
					v.style.display = "";
					ENABLE_TRIGGERS = true;
				}
				ed.addEventListener("change", makeItSo);
				ed.addEventListener("blur", makeItGo);
				ed.addEventListener("keyup", function (e) {
					if (e.keyCode == 13) ed.blur();
					if (e.keyCode == 27) { ed.value = node.type; ed.blur(); }
				});
			});
			if (prop == "key") {
				var b = document.createElement("button");
				b.innerText = "Trigger";
				b.addEventListener("mousedown", function () { node.trigger(true) });
				b.addEventListener("mouseup",   function () { node.trigger(false) });
				comp.appendChild(b);
			}
			comp.appendChild(d);
			comp.strings[prop] = v;
		}
	}

	comp.strings = {};
	STRING_PROPS.forEach(editableString);

	comp.taps = {};
	for (var i in node) {
		if (node[i] instanceof AudioParam) {
			var d = document.createElement("div");
			d.classList.add("input");
			comp.appendChild(d);
			comp.taps[i] = makeTap(d, true, i, node, node[i]);
		}
	}
	for (var i = max(node.numberOfInputs, node.numberOfOutputs) - 1; i >= 0; --i) {
		var d = document.createElement("div");
		d.classList.add(i < node.numberOfInputs ? "input" : "output");
		if (i < node.numberOfInputs) {
			comp.taps["in#"+i] = makeTap(d, true, "in" + (node.numberOfInputs > 1 ? i : ""), node, undefined, i);
		}
		if (i < node.numberOfOutputs) {
			var t = makeTap(d, false, "out" + (node.numberOfOutputs > 1 ? i : ""), node, undefined, i);
			comp.taps["out#"+i] = t;
			if (i < node.numberOfInputs) t.style.float = "right";
		}
		comp.appendChild(d);
	}
	comp.style.left = (random() * 900 >> 0) + "px";
	comp.style.top = (random() * 200 >> 0) + "px";
	// cascade += 100;
	workspace.appendChild(comp);
	return comp;
}

var STRING_PROPS = ["type", "key"];

function tapname(tap) {
	var result = tap.node.identifier + "." + tap.innerText;
	if (typeof tap.index != "undefined") result += "#" + tap.index;
	return result;
}

function save(key) {
	var data = [];
	var n = 0;
	[].forEach.call($$(".component"), function (component) {
		component.node.identifier = n++;
		var c = {
			component: component.name,
			group: component.group,
			title: component.$("header").innerText,
			taps: {}
		};
		[].forEach.call(component.$$(".tap"), function (tap) {
			if (tap.param)
				c.taps[tapname(tap)] = tap.param.value;
		});
		function stringProp(name) {
			if (typeof component.node[name] == 'string') {
				c[name] = component.node[name];
			}
		}
		STRING_PROPS.forEach(stringProp);
		c.left = component.style.left;
		c.top = component.style.top;
		data.push(c);
	});
	var connections = [];
	CONNECTIONS.forEach(function (c) {
		connections.push([tapname(c.output), tapname(c.input)]);
	});
	localStorage[key] = JSON.stringify({components: data, connections: connections});
	console.log(localStorage[key]);
}

function clear() {
	while (CONNECTIONS.length > 0) {
		connect(CONNECTIONS[0].output, CONNECTIONS[0].input);
	}
	[].forEach.call($$(".component"), function (component) { component.parentNode.removeChild(component) });
    DRAGTAP = OVERTAP = null;
    drawConnections();
}

function load(key) {
	clear();
	var data = JSON.parse(localStorage[key]);
	console.log(data);
	[].forEach.call(data.components, function (c) {
		var r = PALETTE[c.component];
		c.element = makeComponent(c.title, c.group, r.creator());
		for (var t in c.taps) {
			c.element.taps[t.split(".")[1]].param.value = c.taps[t];
		}
		function stringProp(name) {
			if (typeof c[name] == 'string') {
				c.element.node[name] = c[name];
				c.element.strings[name].innerText = c[name];
			}
		}
		STRING_PROPS.forEach(stringProp);
		c.element.style.left = c.left;
		c.element.style.top = c.top;
	});
	function parsetap(tap) {
		var parts = tap.split(".");
		return data.components[parts[0]].element.taps[parts[1]];
	}
	[].forEach.call(data.connections, function (cx) {
		connect(parsetap(cx[0]), parsetap(cx[1]));
	});
    drawConnections();
}

$("#save").addEventListener("click", function (e) { save($("#name").value) });
$("#load").addEventListener("click", function (e) { load($("#name").value) });
$("#clear").addEventListener("click", clear);

function mix(a, b, t) {
	t = min(1, max(0, t));
	return a * (1 - t) + b * t;
}

function createEnvelope() {
	var result = audio.createScriptProcessor(1024, 1, 1);
	// Just to shoehorn our way into using the existing code, we create Gain nodes
	// just to borrow their gain AudioParams. It's pretty despicable.
	result.attack = audio.createGain().gain;  result.attack.value = 0;
	result.decay = audio.createGain().gain;   result.decay.value = 1/8;
	result.sustain = audio.createGain().gain; result.sustain.value = 1/2;
	result.release = audio.createGain().gain; result.release.value = 1;
	result.triggerTime = -Infinity;
	result.releaseTime = -Infinity;
	result.triggering = false;
	result.releaseValue = 0;
	result.key = "A";
	result.onaudioprocess = function (e) {
		var t0 = audio.currentTime;
		var input = e.inputBuffer.getChannelData(0);
		var output = e.outputBuffer.getChannelData(0);
		for (var i = 0; i < input.length; ++i) {
			var t = t0 + i / audio.sampleRate;
			output[i] = input[i] * this.levelAtTime(t);
		}
	};
	result.levelAtTime = function (t) {
		if (result.triggering) {
			t -= result.triggerTime;
			if (t < result.attack.value) {
				return t / result.attack.value;
			} else {
				t -= result.attack.value;
				if (t < result.decay.value) {
					return mix(1, result.sustain.value, t / result.decay.value);
				} else {
					return result.sustain.value;
				}
			}
		} else {
			t -= result.releaseTime;
			if (t < result.release.value)
				return mix(result.releaseValue, 0, t / result.release.value);
			else
				return 0;
		}
	};
	result.trigger = function (pressed) {
		if (result.triggering == pressed) return;
		if (!pressed) {
			result.releaseValue = result.levelAtTime(audio.currentTime);
			result.releaseTime = audio.currentTime;
		} else {
			result.triggerTime = audio.currentTime;
		}
		result.triggering = pressed;
	};
	var can = document.createElement("canvas");
	can.width = 140;
	can.height = can.width;
	can.classList.add("oscilloscope");
	var ctx = can.getContext("2d");
	result.custom = function (component) {
		component.appendChild(can);
	};
	result.animate = function () {
		ctx.clearRect(0, 0, can.width, can.height);
		ctx.beginPath();
		var TS = 0.5;
		var A = result.attack.value;
		var D = A + result.decay.value;
		var S = D + TS;
		var T = S + result.release.value;
		ctx.moveTo(0, can.height - 1);
		ctx.lineTo(A / T * can.width, 0);
		ctx.lineTo(D / T * can.width, can.height * (1 - result.sustain.value));
		ctx.lineTo(S / T * can.width, can.height * (1 - result.sustain.value));
		ctx.lineTo(can.width - 1, can.height - 1);
		ctx.strokeStyle = "#4f4";
		ctx.stroke();

		function markPoint(t, level) {
			ctx.beginPath();
			var x = t / T * can.width;
			var y = (can.height - 1) * (1 - level);
			ctx.moveTo(x, 0);
			ctx.lineTo(x, can.height);
			ctx.moveTo(0, y);
			ctx.lineTo(can.width, y);
			ctx.strokeStyle = "#fff";
			ctx.stroke();
		}
		var t = audio.currentTime;
		if (result.triggering) {
			t -= result.triggerTime;
			if (t < A) {
				markPoint(t, t / A);
			} else {
				if (t < D) {
					markPoint(t, mix(1, result.sustain.value, (t-A) / (D-A)));
				} else {
					markPoint(min(t, S), result.sustain.value);
				}
			}
		} else {
			t -= result.releaseTime;
			if (t < result.release.value)
				markPoint(S + t, mix(result.releaseValue, 0, t / result.release.value));
		}

	};

	return result;
}

function createAnalyser() {
	var node = audio.createAnalyser();
	var d = document.createElement("div");
	d.innerHTML = "&nbsp;";
	var can = document.createElement("canvas");
	can.classList.add("oscilloscope");
	can.width = 140;
	can.height = can.width;
	var ctx = can.getContext("2d");
	var data = new Float32Array(can.width * 2)
	node.custom = function (comp) {
		comp.appendChild(d);
		comp.appendChild(can);
	}
	node.animate = function () {
		node.getFloatTimeDomainData(data);
		d.innerHTML = data[0].toFixed(6);
		ctx.clearRect(0, 0, can.width, can.height);
		ctx.beginPath();
		var offset = 0;
		while (offset < can.width && data[offset] >= 0) offset++;
		while (offset < can.width && data[offset] < 0) offset++;
		for (var i = 0; i < can.width; i++) {
			ctx.lineTo(i, can.height - 1 - (data[i + offset] + 1) * 0.5 * can.height);
		}
		ctx.strokeStyle = "#4f4";
		ctx.stroke();

		ctx.beginPath();
		node.smoothingTimeConstant = 0.2;
		node.getFloatFrequencyData(data);
		for (var i = 0; i < can.width; i++) {
			var v = data[i];
			v -= node.minDecibels;
			v /= node.maxDecibels - node.minDecibels;
			ctx.lineTo(i, can.height - 1 - v * can.height);
		}
		ctx.strokeStyle = "#f44";
		ctx.stroke();
	}
	return node;
}

function createNoise() {
	var node = audio.createScriptProcessor(2048, 0, 2);
	node.onaudioprocess = function (e) {
		for (var c = 0; c < e.outputBuffer.numberOfChannels; ++c) {
			var output = e.outputBuffer.getChannelData(c);
			for (var i = 0; i < output.length; ++i) {
				output[i] = random() * 2 - 1;
			}
		}
	};
	return node;
}

function createDistortion() {
	var node = audio.createScriptProcessor(2048, 2, 2);
	node.gain = audio.createGain().gain;
	node.gain.value = 8;
	node.onaudioprocess = function (e) {
		var gain = node.gain.value;
		let SCALE = 0.314;
		for (var c = 0; c < e.outputBuffer.numberOfChannels; ++c) {
			var input  = e.inputBuffer.getChannelData(c);
			var output = e.outputBuffer.getChannelData(c);
			for (var i = 0; i < output.length; ++i) {
				output[i] = (SCALE + gain) * input[i] / (SCALE + gain * abs(input[i]));
			}
		}
	};
	return node;
}

window.addEventListener("keydown", function (e) { triggerKey(e, true) });
window.addEventListener("keyup",   function (e) { triggerKey(e, false) });

function triggerKey(e, down) {
	if (!ENABLE_TRIGGERS) return;
    var c = String.fromCharCode(e.keyCode);
	[].forEach.call($$(".component"), function (component) {
		if (component.node.key)
			if (component.node.key.toUpperCase() == c.toUpperCase())
				component.node.trigger(down);
	});
}



var CONNECTIONS = [];

function drawWire(xout, yout, xin, yin) {
	ctx.beginPath();
	ctx.moveTo(xout,yout);
	ctx.bezierCurveTo(xout + 100, yout, xin - 100, yin, xin, yin);
	ctx.stroke();
}

function drawConnection(c) {
	drawWire(c.output.offsetParent.offsetLeft + c.output.offsetLeft + c.output.offsetWidth,
			 c.output.offsetParent.offsetTop  + c.output.offsetTop  + 4 + c.output.offsetHeight / 2,
			 c.input.offsetParent.offsetLeft  + c.input.offsetLeft  + 4,
			 c.input.offsetParent.offsetTop   + c.input.offsetTop   + 4 + c.input.offsetHeight / 2);
}

let TRASHW = 75;

function drawConnections() {
	ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
	ctx.strokeStyle = "red";
	CONNECTIONS.forEach(drawConnection);

	let ew = TRASHW / 3;
	let f = 0.8;
	let ex = ew * 1.5;
	let ey = canvas.height - ew * 2.5;
	let eb = ey + ew * 2;
	ctx.beginPath();
	ctx.ellipse(ex, ey, ew, ew/3, 0, 0, PI * 2, false);
	//ctx.moveTo(ex - ew,   ey);
	ctx.lineTo(ex + ew*f, eb);
	ctx.ellipse(ex,       eb, ew * f, ew/3*f, 0, 0, PI, false);
	ctx.lineTo(ex - ew,   ey);
	if (TRASHELEMENT) {
		ctx.fillStyle = "#fdd";
		ctx.fill();
	}
	ctx.strokeStyle = TRASHELEMENT ? "#F00" : "#888";
	ctx.stroke();
}

var TRASHELEMENT;

workspace.startDragging = function(element, posX, posY) {
    var divTop = element.style.top;
    var divLeft = element.style.left;
	var eWi = element.offsetWidth;
	var eHe = element.offsetHeight;
	var cWi = this.clientWidth;
	var cHe = this.clientHeight;
	this.style.cursor = 'move';
    divTop = divTop.replace('px','');
    divLeft = divLeft.replace('px','');
    var diffX = posX - divLeft;
    var diffY = posY - divTop;
    document.onmousemove = function(evt){
        evt = evt || window.event;
        var posX = evt.clientX,
            posY = evt.clientY,
            aX = posX - diffX,
            aY = posY - diffY;
			if (aX < 0) aX = 0;
			if (aY < 0) aY = 0;
			if (aX + eWi > cWi) aX = cWi - eWi;
			if (aY + eHe > cHe) aY = cHe -eHe;
        element.style.left = aX + 'px';
        element.style.top = aY + 'px';
        TRASHELEMENT = (evt.pageX < TRASHW && evt.pageY > cHe - TRASHW) ? element : null;
        drawConnections();
    }
    document.onmouseup = function (e) { workspace.stopDragging() };
}

function removeConnection(c) {
	for (var i = 0; i < CONNECTIONS.length; ++i) {
		var k = CONNECTIONS[i];
		if (k.output == c.output && k.input == c.input) {
			CONNECTIONS.splice(i, 1)
			return true;
		}
	}
	return false;
}

function connect(output, input) {
	var c = {output: output, input: input};
	if (removeConnection(c)) {
		if (input.param) {
	   		output.node.disconnect(input.param, output.index);
	   	} else {
	   		output.node.disconnect(input.node, output.index, input.index);
	   	}
	} else {
		if (input.param) {
	   		output.node.connect(input.param, output.index);
	   	} else {
	   		output.node.connect(input.node, output.index, input.index);
	   	}
	   	CONNECTIONS.push(c);
   }
}

workspace.stopDragging = function() {
	if (TRASHELEMENT) {
		// trash it
		CONNECTIONS.slice().forEach(function (cx) {
			if (cx.output.node == TRASHELEMENT.node || cx.input.node == TRASHELEMENT.node) {
				connect(cx.output, cx.input);
			}
		});
		TRASHELEMENT.parentNode.removeChild(TRASHELEMENT);
		TRASHELEMENT = null;
	}
	this.style.cursor = '';
    document.onmousemove = function() {};
    document.onmouseup = function() {};
    if (OVERTAP) {
    	OVERTAP.classList.remove("lit");
    	if (DRAGTAP.classList.contains("in")) {
    		connect(OVERTAP, DRAGTAP);
	    } else {
    		connect(DRAGTAP, OVERTAP);
	    }
    }
    DRAGTAP = OVERTAP = null;
    drawConnections();
}

function $(s) { return document.querySelector(s) }
function $$(s) { return document.querySelectorAll(s) }
Element.prototype.$ = Element.prototype.querySelector;
Element.prototype.$$ = Element.prototype.querySelectorAll;

[].forEach.call($$(".component header"), prepHeader)

function prepHeader(elt) {
	elt.addEventListener("dblclick", function (event) {
		ENABLE_TRIGGERS = false;
		var old = elt.innerText;
		var ed = document.createElement("input");
		ed.value = old;
		elt.innerText = "";
		elt.appendChild(ed);
		ed.focus();
		ed.select();
		function makeItSo() {
			if (ed.parentNode) {
				var v = ed.value.trim();
				if (v) old = v;
			}
		}
		function makeItGo() {
			elt.innerText = old;
			ENABLE_TRIGGERS = true;
		}
		ed.addEventListener("change", makeItSo);
		ed.addEventListener("blur", makeItGo);
		ed.addEventListener("keyup", function (e) {
			if (e.keyCode == 13) ed.blur();
			if (e.keyCode == 27) ed.blur();
		});
	});
	elt.addEventListener("mousedown", function (event) {
		workspace.startDragging(this.parentNode, event.clientX, event.clientY);
	});
	elt.addEventListener("mouseup", function (event) {
		workspace.stopDragging();
	});
}

workspace.addEventListener("mouseup", function (event) {
	workspace.stopDragging();
});

var cascade = 50;
[].forEach.call($$(".component"), function (elt) {
	elt.style.left = cascade + "px";
	elt.style.top = cascade + "px";
	cascade += 100;
});

var DRAGTAP, OVERTAP;

workspace.dragTap = function(element, evt) {
    evt = evt || window.event;
    DRAGTAP = element;
    var inputTap = element.classList.contains("in");
    var offl = inputTap ? 4 : element.offsetWidth;
    var l = element.offsetLeft + element.offsetParent.offsetLeft + offl;
    var t = 4 + element.offsetTop + element.offsetParent.offsetTop + element.offsetHeight / 2;
    document.onmousemove = function(evt){
        evt = evt || window.event;
        var mX = evt.pageX - workspace.offsetLeft;
        var mY = evt.pageY - workspace.offsetTop;
        var over = document.elementFromPoint(evt.clientX, evt.clientY);
        if (over && OVERTAP != over) {
        	if (OVERTAP) OVERTAP.classList.remove("lit");
        	if (over.classList.contains("tap") && over.classList.contains(inputTap ? "out" : "in")) {
	        	over.classList.add("lit");
	        	OVERTAP = over;
	        }
	    }
		drawConnections();
		if (inputTap)
			drawWire(mX, mY, l,t);
		else
			drawWire(l, t, mX, mY);
    }
};


[].forEach.call($$(".tap"), function (elt) {
	elt.addEventListener("mousedown", function (event) {
		workspace.dragTap(this, event);
	});
	elt.addEventListener("mouseup", function (event) {
		workspace.stopDragging();
	});
});

$("#palette").style.top = workspace.offsetTop + "px";
$("#palette").style.left = workspace.offsetLeft + workspace.offsetWidth + "px";

//makeComponent("AUDIO", "system", audio.destination);
drawConnections();

function paletteItem(title, color, creator) {
	var h = document.createElement("header");
	h.innerText = title;
	h.classList.add(color);
	h.style.cursor = "pointer";
	h.addEventListener("mousedown", function (e) {
		var c = makeComponent(title, color, creator());
		var cr = c.getBoundingClientRect();
		var tr = this.getBoundingClientRect();
		var st = getComputedStyle(c);
		c.style.left = parseInt(st.left) + tr.left - cr.left + "px";
		c.style.top = parseInt(st.top) + tr.top - cr.top + "px";

		// c.style.left = this.offsetLeft - this.offsetParent.offsetLeft + c.offsetParentc.offsetParent.clientWidth - c.offsetWidth + "px";
		// c.style.top = e.clientY + "px";//h.offsetTop + "px";
		workspace.startDragging(c, e.clientX, e.clientY);
		document.onmousemove(e);
	});
	var arr = document.createElement("span");
	arr.innerText = "◀";
	arr.style.float = "left";
	h.appendChild(arr);
	$("#palette").appendChild(h);
}

var PALETTE = {
	OSCILLATOR: { group: "generator", creator: function () { var p = audio.createOscillator(); p.start(); return p } },
	NOISE:      { group: "generator", creator: function () { return createNoise() } },
	FILTER:     { group: "filter",    creator: function () { return audio.createBiquadFilter() } },
	AMP:        { group: "gain",      creator: function () { return audio.createGain() } },
	ENVELOPE:   { group: "gain",      creator: function () { return createEnvelope() } },
	ANALYSER:   { group: "system",    creator: function () { return createAnalyser() } },
	PROCESSOR:  { group: "system",    creator: function () { return audio.createScriptProcessor() } },
	DELAY:      { group: "filter",    creator: function () { return audio.createDelay() } },
	DISTORTION: { group: "filter",    creator: function () { return createDistortion() } },
	SHAPER:     { group: "filter",    creator: function () { return audio.createWaveShaper() } },
	//PANNER:     { group: "gain",      creator: function () { return audio.createPanner() } },
	PAN:        { group: "gain",      creator: function () { return audio.createStereoPanner() } },
	CONVOLVER:  { group: "filter",    creator: function () { return audio.createConvolver() } },
	SPLITTER:   { group: "gain",      creator: function () { return audio.createChannelSplitter(2) } },
	MERGER:     { group: "gain",      creator: function () { return audio.createChannelMerger(2) } },
	COMPRESSOR: { group: "filter",    creator: function () { return audio.createDynamicsCompressor() } },
	SPEAKER:    { group: "system",    creator: function () { return audio.destination } },
};

for (var title in PALETTE) {
	paletteItem(title, PALETTE[title].group, PALETTE[title].creator);
}

setInterval(function () {
	[].forEach.call($$(".tap.parameterized"), function (tap) {
		tap.v.innerText = tap.param.value;
	});
}, 100);

function animate() {
	[].forEach.call($$(".component"), function (component) {
		if (component.node.animate)
			component.node.animate();
	});
	requestAnimationFrame(animate);
}
animate();

</script>
</body>
</html>